{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;user_name=sa;password=;Database=ShowDb;Trusted_Connection=True;"
  }

}
